{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HKF1UMM\\SQLEXPRESS;Initial Catalog=Test2;Integrated Security=True" //\\sqlexpress;Server=DESKTOP-HKF1UMM\\SQLEXPRESS;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true
  }                       
}
